<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>KhunwangSH</title>
<meta name="description" content="Arrm's Personal Website">
<meta name="author" content="Arrm">
 
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<link href="https://fonts.googleapis.com/css?family=BioRhyme" rel="stylesheet"> 
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.0/css/bulma.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.0.0/magnific-popup.min.css">
<link rel="stylesheet" href="css/style.css">
<body>
	<section class="hero is-medium is-info is-bold">
	<div class="hero-body">
		<div class="container">
			<div class="columns is-vcentered">
				<div class="column is-8">
					<h1 class="title">
						Hi! I'm Vichay Sunsern. But you can call me Arrm.
					</h1>
					<h2 class="subtitle">
						Web Developer / Artisan / Photographer
					</h2>
				</div>
				<div class="column is-4">
					<div class="box">
					<div class="columns">
						<div class="column">
							<figure class="image is-128x128 profile-avartar">
							  <img src="myAvatar.png" >
							</figure>
						</div>
						<div class="column social-icons" style="color:black;">
							<ul>
								<li>
									<a class="button is-large" href="https://github.com/khunwangSH">
										<i class="fa fa-github"></i>
									</a>
									<a class="button is-large" href="https://twitter.com/KhunwagSH">
										<i class="fa fa-twitter" style="color:#319AC2"></i>
									</a>
								</li>
								<li>
									<a class="button is-large" href="https://www.linkedin.com/in/vichaya-sunsern-aa554086/">
										<i class="fa fa-linkedin" style="color:#2D77B5"></i>
									</a>

									<a class="button is-large" href="https://stackoverflow.com/users/7218428/vichaya-sunsern">
										<i class="fa fa-stack-overflow" style="color: #F48024"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</section>
</body>
</html>